
#titre {
    width: 100%;
    vertical-align: middle;
    display: inline-block;
}

#titre h1 {
    color: white;
    margin: auto;
}

#contenu {
    padding-top: 50px;
    margin: auto;
}

#contenu .row {
    padding-bottom: 50px;
}

@media (max-width: 992px) {
    #contenu .row {
        padding-bottom: 0px;
    }
}

.card {
    width: 400px;
    height: 200px;
    margin: auto;
    box-shadow: 2px 2px 5px black;
}

.card-img-top {
    height: 200px;
}

.card-title {
    display: inline;
    color: black;
    background-color: rgb(153, 204, 255, 0.8);
}

#contenu .btn {
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 155px;
    left: 170px;
}


